{
	"name": "node-lanyard",
	"version": "0.0.1",
	"main": "./lib/index.js",
	"type": "module",
	"license": "MIT",
	"author": "cramatsu <icramatsu@icloud.com> (https://linktr.ee/cramatsu)",
	"scripts": {
		"lint": "prettier --check . && eslint src --ext .ts",
		"format": "prettier --write . && eslint src --ext ts --fix",
		"build": "tsc",
		"test": "NODE_OPTIONS=--experimental-vm-modules jest"
	},
	"dependencies": {
		"node-fetch": "^3.2.6",
		"pako": "^2.0.4",
		"ws": "^8.8.0"
	},
	"devDependencies": {
		"@types/node": "^18.0.3",
		"@types/node-fetch": "^2.6.2",
		"@types/pako": "^2.0.0",
		"@types/ws": "^8.5.3",
		"@typescript-eslint/eslint-plugin": "^5.28.0",
		"@typescript-eslint/parser": "^5.28.0",
		"eslint": "^8.17.0",
		"eslint-config-marine": "^9.4.1",
		"eslint-config-prettier": "^8.5.0",
		"eslint-plugin-import": "^2.26.0",
		"prettier": "^2.7.1",
		"typescript": "^4.7.4"
	},
	"files": [
		"lib",
		"typings"
	],
	"types": "./typings/index.d.ts"
}
